<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1074</width>
    <height>705</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {background-color: white}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QStackedWidget" name="stackedWidget_4">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="enter">
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_19">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Аутенфикация&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="3" column="0">
               <widget class="QLineEdit" name="passwordInput"/>
              </item>
              <item row="1" column="0">
               <widget class="QLineEdit" name="loginInput"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>Логин</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>Пароль</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="errorLabel">
                <property name="styleSheet">
                 <string notr="true">QLabel {color: red}</string>
                </property>
                <property name="text">
                 <string>errorText</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QPushButton" name="enterButton">
                <property name="text">
                 <string>Войти</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>218</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="main">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QStackedWidget" name="stackedWidget_3">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="owner">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QTabWidget" name="tabWidget">
              <property name="tabPosition">
               <enum>QTabWidget::West</enum>
              </property>
              <property name="tabShape">
               <enum>QTabWidget::Rounded</enum>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <property name="elideMode">
               <enum>Qt::ElideMiddle</enum>
              </property>
              <property name="usesScrollButtons">
               <bool>true</bool>
              </property>
              <property name="documentMode">
               <bool>false</bool>
              </property>
              <property name="tabsClosable">
               <bool>false</bool>
              </property>
              <property name="movable">
               <bool>false</bool>
              </property>
              <property name="tabBarAutoHide">
               <bool>false</bool>
              </property>
              <widget class="QWidget" name="tabManagers">
               <attribute name="title">
                <string>Сотрудники</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="styleSheet">
                     <string notr="true">QLabel { background-color: rgb(225, 225, 225) }</string>
                    </property>
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Сотрудники&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QTableView" name="managersTable"/>
                  </item>
                  <item>
                   <widget class="QPushButton" name="newManagerButton">
                    <property name="text">
                     <string>Нанять менеджера</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_12">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>9</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_21">
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="styleSheet">
                     <string notr="true">QLabel { background-color: rgb(225, 225, 225) }</string>
                    </property>
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Данные&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QTabWidget" name="managersDataTab">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="acceptDrops">
                     <bool>false</bool>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="currentIndex">
                     <number>0</number>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>16</width>
                      <height>16</height>
                     </size>
                    </property>
                    <property name="usesScrollButtons">
                     <bool>true</bool>
                    </property>
                    <property name="documentMode">
                     <bool>false</bool>
                    </property>
                    <property name="tabsClosable">
                     <bool>false</bool>
                    </property>
                    <property name="tabBarAutoHide">
                     <bool>false</bool>
                    </property>
                    <widget class="QWidget" name="tab">
                     <attribute name="title">
                      <string>Личные</string>
                     </attribute>
                     <layout class="QVBoxLayout" name="verticalLayout_20">
                      <item>
                       <layout class="QFormLayout" name="formLayout_4">
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_3">
                          <property name="text">
                           <string>Имя</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <widget class="QLabel" name="label_4">
                          <property name="text">
                           <string>Фамилия</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="0">
                         <widget class="QLabel" name="label_5">
                          <property name="text">
                           <string>Отчество</string>
                          </property>
                         </widget>
                        </item>
                        <item row="3" column="0">
                         <widget class="QLabel" name="label_6">
                          <property name="text">
                           <string>Дата рождения</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="1">
                         <widget class="QLineEdit" name="name">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="dragEnabled">
                           <bool>false</bool>
                          </property>
                          <property name="readOnly">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="1">
                         <widget class="QLineEdit" name="familia">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="1">
                         <widget class="QLineEdit" name="otchestvo">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="3" column="1">
                         <widget class="QDateEdit" name="dateOfBirth">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="wrapping">
                           <bool>false</bool>
                          </property>
                          <property name="frame">
                           <bool>true</bool>
                          </property>
                          <property name="buttonSymbols">
                           <enum>QAbstractSpinBox::UpDownArrows</enum>
                          </property>
                          <property name="keyboardTracking">
                           <bool>true</bool>
                          </property>
                          <property name="showGroupSeparator" stdset="0">
                           <bool>false</bool>
                          </property>
                          <property name="minimumDate">
                           <date>
                            <year>1900</year>
                            <month>9</month>
                            <day>14</day>
                           </date>
                          </property>
                          <property name="calendarPopup">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="sexGroup">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="autoFillBackground">
                         <bool>false</bool>
                        </property>
                        <property name="title">
                         <string>Пол</string>
                        </property>
                        <property name="flat">
                         <bool>false</bool>
                        </property>
                        <property name="checkable">
                         <bool>false</bool>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_2">
                         <item>
                          <widget class="QRadioButton" name="maleRButton">
                           <property name="text">
                            <string>мужской</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QRadioButton" name="femaleRButton">
                           <property name="enabled">
                            <bool>false</bool>
                           </property>
                           <property name="text">
                            <string>женский</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout">
                        <item>
                         <widget class="QLabel" name="label_8">
                          <property name="text">
                           <string>Серия паспорта</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QSpinBox" name="seria">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="minimum">
                           <number>1000</number>
                          </property>
                          <property name="maximum">
                           <number>9999</number>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_12">
                          <property name="text">
                           <string>Номер паспорта</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QSpinBox" name="number">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="minimum">
                           <number>100000</number>
                          </property>
                          <property name="maximum">
                           <number>999999</number>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QFormLayout" name="formLayout_3">
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_11">
                          <property name="text">
                           <string>Паспорт выдан</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="1">
                         <widget class="QLineEdit" name="pasport">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <widget class="QLabel" name="label_9">
                          <property name="text">
                           <string>Дата выдачи</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="1">
                         <widget class="QDateEdit" name="datePasport">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="wrapping">
                           <bool>false</bool>
                          </property>
                          <property name="frame">
                           <bool>true</bool>
                          </property>
                          <property name="buttonSymbols">
                           <enum>QAbstractSpinBox::UpDownArrows</enum>
                          </property>
                          <property name="keyboardTracking">
                           <bool>true</bool>
                          </property>
                          <property name="showGroupSeparator" stdset="0">
                           <bool>false</bool>
                          </property>
                          <property name="minimumDate">
                           <date>
                            <year>1900</year>
                            <month>9</month>
                            <day>14</day>
                           </date>
                          </property>
                          <property name="calendarPopup">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="0">
                         <widget class="QLabel" name="label_10">
                          <property name="text">
                           <string>Прописка</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="1">
                         <layout class="QHBoxLayout" name="horizontalLayout_9">
                          <item>
                           <widget class="QLineEdit" name="propiska">
                            <property name="enabled">
                             <bool>false</bool>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item row="3" column="0">
                         <widget class="QLabel" name="label_13">
                          <property name="text">
                           <string>ИНН</string>
                          </property>
                         </widget>
                        </item>
                        <item row="3" column="1">
                         <widget class="QLineEdit" name="INN">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="tab_1">
                     <attribute name="title">
                      <string>Профиль</string>
                     </attribute>
                     <layout class="QFormLayout" name="formLayout_5">
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_7">
                        <property name="text">
                         <string>Логин</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="login">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_14">
                        <property name="text">
                         <string>Пароль</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLineEdit" name="password">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_11">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Maximum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>1000</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_8">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Ignored</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>16</width>
                      <height>1</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QStackedWidget" name="stackedWidget">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>311</width>
                      <height>41</height>
                     </size>
                    </property>
                    <property name="acceptDrops">
                     <bool>false</bool>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <property name="midLineWidth">
                     <number>1</number>
                    </property>
                    <property name="currentIndex">
                     <number>0</number>
                    </property>
                    <widget class="QWidget" name="page1">
                     <layout class="QVBoxLayout" name="verticalLayout_22">
                      <item>
                       <widget class="QPushButton" name="changeManagerButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton {
	padding: 5px;
}</string>
                        </property>
                        <property name="text">
                         <string>Изменить</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="page2">
                     <layout class="QHBoxLayout" name="horizontalLayout_12">
                      <item>
                       <widget class="QPushButton" name="cancelManagerButton">
                        <property name="text">
                         <string>Отменить</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="saveManagerButton">
                        <property name="text">
                         <string>Сохранить</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_4">
               <attribute name="title">
                <string>Товары</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <widget class="QLabel" name="label_15">
                    <property name="styleSheet">
                     <string notr="true">QLabel { background-color: rgb(225, 225, 225) }</string>
                    </property>
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Товары&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_14">
                    <item>
                     <widget class="QLineEdit" name="productSearch">
                      <property name="inputMask">
                       <string/>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="clearButtonEnabled">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QTableView" name="productTable"/>
                  </item>
                  <item>
                   <widget class="QPushButton" name="newProductButton">
                    <property name="text">
                     <string>Добавить</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout_5">
                  <item row="1" column="0">
                   <layout class="QHBoxLayout" name="horizontalLayout_18">
                    <item>
                     <widget class="QLabel" name="label_17">
                      <property name="text">
                       <string>Название</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="productName">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="inputMask">
                       <string/>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="clearButtonEnabled">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="2" column="0">
                   <layout class="QHBoxLayout" name="horizontalLayout_17">
                    <item>
                     <widget class="QLabel" name="label_18">
                      <property name="text">
                       <string>Процент комиссии</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="productPercent">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="inputMask">
                       <string/>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="clearButtonEnabled">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_16">
                    <property name="styleSheet">
                     <string notr="true">QLabel { background-color: rgb(225, 225, 225) }</string>
                    </property>
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Данные&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="0">
                   <widget class="QStackedWidget" name="stackedWidget_2">
                    <property name="currentIndex">
                     <number>0</number>
                    </property>
                    <widget class="QWidget" name="page_1">
                     <layout class="QHBoxLayout" name="horizontalLayout_15">
                      <item>
                       <widget class="QPushButton" name="deleteProductButton">
                        <property name="text">
                         <string>Удалить</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="changeProductButton">
                        <property name="text">
                         <string>Изменить</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="page_2">
                     <layout class="QHBoxLayout" name="horizontalLayout_16">
                      <item>
                       <widget class="QPushButton" name="cancelProductButton">
                        <property name="text">
                         <string>Отменить</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="saveProductButton">
                        <property name="text">
                         <string>Сохранить</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <spacer name="verticalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="5" column="0">
                   <spacer name="verticalSpacer_6">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="4" column="0">
                   <spacer name="verticalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="8" column="0">
                   <spacer name="verticalSpacer_10">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="7" column="0">
                   <spacer name="verticalSpacer_9">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="6" column="0">
                   <spacer name="verticalSpacer_7">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_3">
               <attribute name="title">
                <string>Корректировки</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_33">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_11">
                  <item>
                   <widget class="QLabel" name="label_32">
                    <property name="styleSheet">
                     <string notr="true">QLabel { background-color: rgb(225, 225, 225) }</string>
                    </property>
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Данные&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_33">
                    <property name="styleSheet">
                     <string notr="true">QLabel { background-color: rgb(225, 225, 225) }</string>
                    </property>
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Подтверждённые продажи&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_25">
                    <item>
                     <widget class="QLabel" name="label_34">
                      <property name="text">
                       <string>Месяц</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDateEdit" name="monthInput">
                      <property name="buttonSymbols">
                       <enum>QAbstractSpinBox::UpDownArrows</enum>
                      </property>
                      <property name="displayFormat">
                       <string>MMMM</string>
                      </property>
                      <property name="calendarPopup">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_6">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QTableView" name="saleForAdjustment">
                    <property name="showGrid">
                     <bool>true</bool>
                    </property>
                    <attribute name="horizontalHeaderCascadingSectionResizes">
                     <bool>false</bool>
                    </attribute>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_13">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_12">
                    <item>
                     <widget class="QLabel" name="label_35">
                      <property name="styleSheet">
                       <string notr="true">QLabel { background-color: rgb(225, 225, 225) }</string>
                      </property>
                      <property name="text">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Данные о продаже&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QGridLayout" name="gridLayout_7">
                      <item row="0" column="0">
                       <layout class="QHBoxLayout" name="horizontalLayout_26">
                        <item>
                         <widget class="QLabel" name="label_36">
                          <property name="text">
                           <string>Продавец</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QComboBox" name="salerComboBox"/>
                        </item>
                       </layout>
                      </item>
                      <item row="2" column="0">
                       <layout class="QHBoxLayout" name="horizontalLayout_28">
                        <item>
                         <widget class="QLabel" name="label_38">
                          <property name="text">
                           <string>Стоимость</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QSpinBox" name="price">
                          <property name="minimum">
                           <number>1</number>
                          </property>
                          <property name="maximum">
                           <number>99999999</number>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_39">
                          <property name="text">
                           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;₽&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item row="3" column="0">
                       <layout class="QHBoxLayout" name="horizontalLayout_29">
                        <item>
                         <widget class="QLabel" name="label_40">
                          <property name="text">
                           <string>Количество</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QSpinBox" name="productCount">
                          <property name="minimum">
                           <number>1</number>
                          </property>
                          <property name="maximum">
                           <number>999</number>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item row="5" column="0">
                       <layout class="QHBoxLayout" name="horizontalLayout_31">
                        <item>
                         <widget class="QLabel" name="label_43">
                          <property name="text">
                           <string>Дата продажи</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QDateEdit" name="dateOfBirth_2">
                          <property name="enabled">
                           <bool>true</bool>
                          </property>
                          <property name="wrapping">
                           <bool>false</bool>
                          </property>
                          <property name="frame">
                           <bool>true</bool>
                          </property>
                          <property name="buttonSymbols">
                           <enum>QAbstractSpinBox::UpDownArrows</enum>
                          </property>
                          <property name="keyboardTracking">
                           <bool>true</bool>
                          </property>
                          <property name="showGroupSeparator" stdset="0">
                           <bool>false</bool>
                          </property>
                          <property name="minimumDate">
                           <date>
                            <year>1900</year>
                            <month>9</month>
                            <day>14</day>
                           </date>
                          </property>
                          <property name="calendarPopup">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item row="1" column="0">
                       <layout class="QHBoxLayout" name="horizontalLayout_27">
                        <item>
                         <widget class="QLabel" name="label_37">
                          <property name="text">
                           <string>Товар</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QComboBox" name="salesComboBox"/>
                        </item>
                       </layout>
                      </item>
                      <item row="4" column="0">
                       <layout class="QHBoxLayout" name="horizontalLayout_30">
                        <item>
                         <widget class="QLabel" name="label_41">
                          <property name="text">
                           <string>Процент комиссии</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QSpinBox" name="price_2">
                          <property name="minimum">
                           <number>0</number>
                          </property>
                          <property name="maximum">
                           <number>100</number>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_42">
                          <property name="text">
                           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;%&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_32">
                      <item>
                       <widget class="QPushButton" name="deleteOrRestoreButton">
                        <property name="text">
                         <string>Удалить</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="adjustmentButton">
                        <property name="text">
                         <string>Скорректировать</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_44">
                    <property name="styleSheet">
                     <string notr="true">QLabel { background-color: rgb(225, 225, 225) }</string>
                    </property>
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;История корректировок&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QScrollArea" name="scrollArea">
                    <property name="widgetResizable">
                     <bool>true</bool>
                    </property>
                    <widget class="QWidget" name="scrollAreaWidgetContents">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>481</width>
                       <height>282</height>
                      </rect>
                     </property>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_7">
               <attribute name="title">
                <string>Продажи</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_35">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_14">
                  <item>
                   <widget class="QLabel" name="label_46">
                    <property name="styleSheet">
                     <string notr="true">QLabel { background-color: rgb(225, 225, 225) }</string>
                    </property>
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Сотрудники&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_34">
                    <item>
                     <widget class="QLabel" name="label_45">
                      <property name="text">
                       <string>Дата</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_7">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QDateEdit" name="dateInput">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="wrapping">
                       <bool>false</bool>
                      </property>
                      <property name="frame">
                       <bool>true</bool>
                      </property>
                      <property name="buttonSymbols">
                       <enum>QAbstractSpinBox::UpDownArrows</enum>
                      </property>
                      <property name="keyboardTracking">
                       <bool>true</bool>
                      </property>
                      <property name="showGroupSeparator" stdset="0">
                       <bool>false</bool>
                      </property>
                      <property name="minimumDate">
                       <date>
                        <year>1900</year>
                        <month>9</month>
                        <day>14</day>
                       </date>
                      </property>
                      <property name="calendarPopup">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QTableView" name="managersSalesTable"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_15">
                  <item>
                   <widget class="QLabel" name="label_48">
                    <property name="styleSheet">
                     <string notr="true">QLabel { background-color: rgb(225, 225, 225) }</string>
                    </property>
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Продажи&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_47">
                    <property name="styleSheet">
                     <string notr="true">QLabel { background-color: rgb(225, 225, 225) }</string>
                    </property>
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Неподтверждённые&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QTableView" name="unconfirmedSaleTable"/>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_49">
                    <property name="styleSheet">
                     <string notr="true">QLabel { background-color: rgb(225, 225, 225) }</string>
                    </property>
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Подтверждённые&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QTableView" name="confirmedSaleTable"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_5">
               <attribute name="title">
                <string>Статистика</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_37">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_16">
                  <item>
                   <widget class="QLabel" name="label_50">
                    <property name="styleSheet">
                     <string notr="true">QLabel { background-color: rgb(225, 225, 225) }</string>
                    </property>
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Статистика по продажам&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_36">
                    <item>
                     <widget class="QLabel" name="label_51">
                      <property name="text">
                       <string>За период от:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDateEdit" name="startPeriod">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="wrapping">
                       <bool>false</bool>
                      </property>
                      <property name="frame">
                       <bool>true</bool>
                      </property>
                      <property name="buttonSymbols">
                       <enum>QAbstractSpinBox::UpDownArrows</enum>
                      </property>
                      <property name="keyboardTracking">
                       <bool>true</bool>
                      </property>
                      <property name="showGroupSeparator" stdset="0">
                       <bool>false</bool>
                      </property>
                      <property name="minimumDate">
                       <date>
                        <year>1900</year>
                        <month>9</month>
                        <day>14</day>
                       </date>
                      </property>
                      <property name="calendarPopup">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_52">
                      <property name="text">
                       <string>По:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDateEdit" name="endPeriod">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="wrapping">
                       <bool>false</bool>
                      </property>
                      <property name="frame">
                       <bool>true</bool>
                      </property>
                      <property name="buttonSymbols">
                       <enum>QAbstractSpinBox::UpDownArrows</enum>
                      </property>
                      <property name="keyboardTracking">
                       <bool>true</bool>
                      </property>
                      <property name="showGroupSeparator" stdset="0">
                       <bool>false</bool>
                      </property>
                      <property name="minimumDate">
                       <date>
                        <year>1900</year>
                        <month>9</month>
                        <day>14</day>
                       </date>
                      </property>
                      <property name="calendarPopup">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QTableView" name="statisticTable"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_17">
                  <item>
                   <widget class="QLabel" name="label_55">
                    <property name="styleSheet">
                     <string notr="true">QLabel { background-color: rgb(225, 225, 225) }</string>
                    </property>
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Данные&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_53">
                    <property name="styleSheet">
                     <string notr="true">QLabel { background-color: rgb(225, 225, 225) }</string>
                    </property>
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Продажи&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QTableView" name="salesTable"/>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_54">
                    <property name="styleSheet">
                     <string notr="true">QLabel { background-color: rgb(225, 225, 225) }</string>
                    </property>
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Календарь интенсивности продаж&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCalendarWidget" name="calendar">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="autoFillBackground">
                     <bool>true</bool>
                    </property>
                    <property name="gridVisible">
                     <bool>true</bool>
                    </property>
                    <property name="verticalHeaderFormat">
                     <enum>QCalendarWidget::ISOWeekNumbers</enum>
                    </property>
                    <property name="navigationBarVisible">
                     <bool>true</bool>
                    </property>
                    <property name="dateEditEnabled">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_6">
               <attribute name="title">
                <string>Зарплата</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_45">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_18">
                  <item>
                   <widget class="QLabel" name="label_57">
                    <property name="styleSheet">
                     <string notr="true">QLabel { background-color: rgb(225, 225, 225) }</string>
                    </property>
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Зарплата&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_38">
                    <item>
                     <widget class="QLabel" name="label_56">
                      <property name="text">
                       <string>Месяц</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDateEdit" name="monthSalaryInput">
                      <property name="buttonSymbols">
                       <enum>QAbstractSpinBox::UpDownArrows</enum>
                      </property>
                      <property name="displayFormat">
                       <string>MMMM</string>
                      </property>
                      <property name="calendarPopup">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_8">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QTableView" name="salaryTable">
                    <property name="showGrid">
                     <bool>true</bool>
                    </property>
                    <attribute name="horizontalHeaderCascadingSectionResizes">
                     <bool>false</bool>
                    </attribute>
                   </widget>
                  </item>
                  <item>
                   <widget class="QTableView" name="totalSalaryTable">
                    <property name="minimumSize">
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="baseSize">
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="showGrid">
                     <bool>true</bool>
                    </property>
                    <attribute name="horizontalHeaderCascadingSectionResizes">
                     <bool>false</bool>
                    </attribute>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton">
                    <property name="text">
                     <string>Закрыть расчетный период</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_19">
                  <item>
                   <widget class="QLabel" name="label_58">
                    <property name="styleSheet">
                     <string notr="true">QLabel { background-color: rgb(225, 225, 225) }</string>
                    </property>
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Данные&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="managerFIOLabel">
                    <property name="text">
                     <string>По сотруднику:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_43">
                    <item>
                     <widget class="QLabel" name="label_62">
                      <property name="text">
                       <string>Серия паспорта</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="seria_2">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="minimum">
                       <number>1000</number>
                      </property>
                      <property name="maximum">
                       <number>9999</number>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_63">
                      <property name="text">
                       <string>Номер паспорта</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="number_2">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="minimum">
                       <number>100000</number>
                      </property>
                      <property name="maximum">
                       <number>999999</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_42">
                    <item>
                     <widget class="QLabel" name="label_61">
                      <property name="text">
                       <string>Паспорт выдан</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="pasport_2">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_40">
                    <item>
                     <widget class="QLabel" name="label_60">
                      <property name="text">
                       <string>Дата выдачи</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDateEdit" name="datePasport_2">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="wrapping">
                       <bool>false</bool>
                      </property>
                      <property name="frame">
                       <bool>true</bool>
                      </property>
                      <property name="buttonSymbols">
                       <enum>QAbstractSpinBox::UpDownArrows</enum>
                      </property>
                      <property name="keyboardTracking">
                       <bool>true</bool>
                      </property>
                      <property name="showGroupSeparator" stdset="0">
                       <bool>false</bool>
                      </property>
                      <property name="minimumDate">
                       <date>
                        <year>1900</year>
                        <month>9</month>
                        <day>14</day>
                       </date>
                      </property>
                      <property name="calendarPopup">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="sexGroup_2">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="title">
                     <string>Пол</string>
                    </property>
                    <property name="flat">
                     <bool>false</bool>
                    </property>
                    <property name="checkable">
                     <bool>false</bool>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_41">
                     <item>
                      <widget class="QRadioButton" name="maleRButton_2">
                       <property name="text">
                        <string>мужской</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QRadioButton" name="femaleRButton_2">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="text">
                        <string>женский</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_39">
                    <item>
                     <widget class="QLabel" name="label_59">
                      <property name="text">
                       <string>ИНН</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="INN_2">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_44">
                    <item>
                     <widget class="QPushButton" name="salesButton">
                      <property name="text">
                       <string>Продажи</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="dataButton">
                      <property name="text">
                       <string>Данные</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="manager">
           <layout class="QHBoxLayout" name="horizontalLayout_24">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QLabel" name="label_22">
                <property name="styleSheet">
                 <string notr="true">QLabel { background-color: rgb(225, 225, 225) }</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Заработная плата&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_23">
                <item>
                 <widget class="QLabel" name="label_24">
                  <property name="text">
                   <string>Зарплата на текущий момент:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="currentSalary">
                  <property name="inputMask">
                   <string/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="clearButtonEnabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_25">
                <property name="styleSheet">
                 <string notr="true">QLabel { background-color: rgb(225, 225, 225) }</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Мои продажи&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_26">
                <property name="styleSheet">
                 <string notr="true">QLabel { background-color: rgb(225, 225, 225) }</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Добавить новую продажу&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>Товар</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="productComboBox"/>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_28">
                  <property name="text">
                   <string>Стоимость</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QSpinBox" name="priceInput">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>99999999</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QLabel" name="label_29">
                  <property name="text">
                   <string>Количество</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="5">
                 <widget class="QSpinBox" name="countInput">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>999</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_30">
                <property name="styleSheet">
                 <string notr="true">QLabel { background-color: rgb(225, 225, 225) }</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Подтверждённые&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableView" name="confirmedSale"/>
              </item>
              <item>
               <widget class="QLabel" name="label_31">
                <property name="styleSheet">
                 <string notr="true">QLabel { background-color: rgb(225, 225, 225) }</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt; Неподтверждённые&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableView" name="unconfirmedSale"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QLabel" name="label_23">
                <property name="styleSheet">
                 <string notr="true">QLabel { background-color: rgb(225, 225, 225) }</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Товары&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_22">
                <item>
                 <widget class="QLineEdit" name="productSearch_2">
                  <property name="inputMask">
                   <string/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="clearButtonEnabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableView" name="productTable_2"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QPushButton" name="quitButton">
            <property name="styleSheet">
             <string notr="true">QPushButton { background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); }</string>
            </property>
            <property name="text">
             <string>Выйти</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1074</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections/>
</ui>
